<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:ems="10"
            android:hint="a:"
            android:inputType="numberSigned"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/editTextNumberSigned2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:ems="10"
            android:hint="b: "
            android:inputType="numberSigned"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:ems="10"
            android:hint="c:"
            android:inputType="numberSigned"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:text="random numbers" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:text="get your result" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</LinearLayout>